Alias /lam /usr/share/ldap-account-manager

<Directory /usr/share/ldap-account-manager>
	Options +FollowSymLinks
	AllowOverride All
	Order allow,deny
	Allow from all
	DirectoryIndex index.html
</Directory>

<Directory /var/lib/ldap-account-manager/tmp>
	Options -Indexes
</Directory>

<Directory /var/lib/ldap-account-manager/sess>
	Options -Indexes
	Order allow,deny
	Deny from all
</Directory>

<Directory /var/lib/ldap-account-manager/config>
	Options -Indexes
	Order allow,deny
	Deny from all
</Directory>

<Directory /usr/share/ldap-account-manager/lib>
	Options -Indexes
	Order allow,deny
	Deny from all
</Directory>

<Directory /usr/share/ldap-account-manager/help>
	Options -Indexes
	Order allow,deny
	Deny from all
</Directory>

<Directory /usr/share/ldap-account-manager/locale>
	Options -Indexes
	Order allow,deny
	Deny from all
</Directory>
